programa
{
	
	funcao inicio()
	{
		//atribuição
		cadeia semaforo = "Amarelo"

		//comparação ==
		se(semaforo == "verde"){
			escreva("siga em frente!")
			
		} senao se(semaforo == "Amarelo") {
			escreva("Atenção!")
		} senao se (semaforo == "vermelho") {
			escreva("Pare!")
		} senao {
			escreva("Cor incorreta")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */